#MYSQL

spring.datasource.url=jdbc:mysql://localhost:/game?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasourse.driver=com.mysql.jdbc.Driver



#JPA / HIBERNATE

logging.level.org.springframework.context=DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect